FROM openshift/jenkins-slave-base-centos7:v3.11

LABEL maintainer="Eddie.Rantsimele@standardbank.co.za"

ENV NODE_TLS_REJECT_UNAUTHORIZED=0

#ENV "HTTP_PROXY"="http://pchop81.standardbank.co.za:8067 " "HTTPS_PROXY"="http://pchop81.standardbank.co.za:8067 " "NO_PROXY"=".cluster.local,.local,.sbicdirectory.com,.scmbdirectory.com,.standardbank.co.za,.svc,10.0.0.0/8,10.144.32.141,10.144.32.142,10.144.32.143,169.254.169.254,172.0.0.0/8,172.31.32.1,prdcocpinf01v.ose.standardbank.co.za,prdcocpinf02v.ose.standardbank.co.za,prdcocpinf03v.ose.standardbank.co.za,prdcocpmst01v.ose.standardbank.co.za,prdcocpmst02v.ose.standardbank.co.za,prdcocpmst03v.ose.standardbank.co.za,prdcocpnod01v.ose.standardbank.co.za,prdcocpnod02v.ose.standardbank.co.za,prdcocpnod03v.ose.standardbank.co.za,prdcocpnod04v.ose.standardbank.co.za,union-internal.ose.standardbank.co.za" "http_proxy"="http://pchop81.standardbank.co.za:8067 " "https_proxy"="http://pchop81.standardbank.co.za:8067 " "no_proxy"=".cluster.local,.local,.sbicdirectory.com,.scmbdirectory.com,.standardbank.co.za,.svc,10.0.0.0/8,10.144.32.141,10.144.32.142,10.144.32.143,169.254.169.254,172.0.0.0/8,172.31.32.1,prdcocpinf01v.ose.standardbank.co.za,prdcocpinf02v.ose.standardbank.co.za,prdcocpinf03v.ose.standardbank.co.za,prdcocpmst01v.ose.standardbank.co.za,prdcocpmst02v.ose.standardbank.co.za,prdcocpmst03v.ose.standardbank.co.za,prdcocpnod01v.ose.standardbank.co.za,prdcocpnod02v.ose.standardbank.co.za,prdcocpnod03v.ose.standardbank.co.za,prdcocpnod04v.ose.standardbank.co.za,union-internal.ose.standardbank.co.za"

RUN yum-config-manager --save --setopt=cbs-paas7-openshift-multiarch-el7-build.skip_if_unavailable=true

# Install OS dependencies
RUN yum install -y bzip2 gcc gcc-c++ make

RUN yum -y --setopt=tsflags=nodocs update && \
    yum -y --setopt=tsflags=nodocs install socat && \
    yum -y --setopt=tsflags=nodocs install wget && \
    yum -y --setopt=tsflags=nodocs install git && \
    yum -y --setopt=tsflags=nodocs install tmux && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    yum -y install ./google-chrome-stable_current_x86_64.rpm

RUN (curl -sL https://rpm.nodesource.com/setup_10.x | bash -) \
  && yum clean all -y \
  && yum update -y \
  && yum install -y nodejs \
  && yum autoremove -y \
  && yum clean all -y \
  && npm install npm --global

RUN npm config set registry https://tools.standardbank.co.za/nexus/repository/npmjs/ && \
    npm config set strict-ssl false && \
    npm i -g grunt-cli

RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME
RUN chown -R 1001:0 /home/jenkins && \
    chmod -R g+rw /home/jenkins
RUN chown -R 1001:0 /usr/local/lib && \
    chmod -R g+rw /usr/local/lib
RUN chown -R 1001:0 /usr/bin && \
    chmod -R g+rw /usr/bin
RUN chown -R 1001:0 ~/.npm && \
    chown -R 1001:0 ~/.config

USER 1001