apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: gradle-custom
spec:
  lookupPolicy:
    local: false

---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: jenkins-slave-gradle-custom
#  namespace: sa-digital-cicd2
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: gradle-custom:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /infrastructure/openshift/sa-digital-cicd/config/jenkins-slaves/maven-custom
    git:
      uri: ssh://git@tools.standardbank.co.za:7999/ob/sbsa-digital.git
    sourceSecret:
      name: bitbucket
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile-ci
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
    - bitbucket:
        secretReference:
          name: bitbucket-trigger
      type: Bitbucket
