#http proxy setup

systemProp.http.proxyHost=pchop81.standardbank.co.za
systemProp.http.proxyPort=8067
#systemProp.http.proxyUser=c812335
#systemProp.http.proxyPassword=Verial24!
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup

systemProp.https.proxyHost=pchop81.standardbank.co.za
systemProp.https.proxyPort=8067
#systemProp.https.proxyUser=c812335
#systemProp.https.proxyPassword=Verial24!
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

org.gradle.daemon=true
org.gradle.parallel=true
